<?xml version="1.0" encoding="utf-8" standalone="no"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="en-US">
<head>
<meta content="YPM1297843" name="dtb:uid"/>
<meta name="dtb:depth" content="1"/>
<meta name="dtb:totalPageCount" content="4"/>
<meta name="dtb:maxPageNumber" content="4"/>
</head>
<docTitle><text>Short-run Equilibrium in Retail: Navigating Strategies for Business Success</text></docTitle>
<navMap>
<navPoint id="chapter-1" playOrder="1"><navLabel><text>Short-run Equilibrium in Retail: Navigating Strategies for Business Success</text></navLabel><content src="s9ml/chapter01/chapter01.xhtml"/></navPoint>
</navMap>
</ncx>
