<?xml version="1.0" encoding="utf-8" standalone="no"?>
<package xmlns="http://www.idpf.org/2007/opf" version="3.0" unique-identifier="mhid" prefix="rendition: http://www.idpf.org/vocab/rendition/# tdm: http://www.w3.org/ns/tdm#" xml:lang="en">
<metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:schema="http://schema.org/" xmlns:a11y="http://www.idpf.org/epub/vocab/package/a11y/#">
<dc:title id="title">How Digital Marketing Can Use a Smart Phone App to Improve Any Business&#x2019;s Bottom Line &#x2014; Case from journal</dc:title>
<dc:creator>Barbara A Manko</dc:creator>
<dc:publisher>Association for Information Technology Trust</dc:publisher>
<dc:language>en</dc:language>
<dc:identifier id="mhid">YPM1297845</dc:identifier>
<meta refines="#mhid" property="identifier-type" scheme="onix:codelist5">01</meta>
<dc:source id="src-id">YPM1297845</dc:source>
<meta refines="#src-id" property="identifier-type" scheme="onix:codelist5">01</meta>
<meta refines="#src-id" property="source-of">pagination</meta>
<dc:date>2026-04-10</dc:date>
<dc:subject>Education</dc:subject>
<dc:description>Digital edition published by McGraw Hill Education.</dc:description>
<dc:rights>&#x00A9; Association for Information Technology Trust 2022.</dc:rights>
<meta property="dcterms:modified">2026-06-18T00:10:00Z</meta>
<meta property="schema:accessibilitySummary">This publication conforms to EPUB Accessibility 1.1 &#x2013; WCAG 2.1 Level AA.</meta>
<meta property="tdm:reservation">1</meta>
<meta property="schema:accessMode">textual</meta>
<meta property="schema:accessMode">visual</meta>
<meta property="schema:accessibilityFeature">structuralNavigation</meta>
<meta property="schema:accessibilityFeature">displayTransformability</meta>
<meta property="schema:accessibilityFeature">ARIA</meta>
<meta property="schema:accessibilityFeature">tableOfContents</meta>
<meta property="schema:accessibilityFeature">readingOrder</meta>
<meta property="schema:accessibilityFeature">pageBreakMarkers</meta>
<meta property="schema:accessibilityFeature">alternativeText</meta>
<meta property="schema:accessibilityFeature">longDescription</meta>
<meta property="schema:accessModeSufficient">textual</meta>
<meta property="schema:accessModeSufficient">textual, visual</meta>
<meta property="schema:accessibilityHazard">none</meta>
<meta property="dcterms:conformsTo">EPUB Accessibility 1.1 - WCAG 2.1 Level AA</meta>
<meta property="a11y:certifiedBy">Magic EdTech</meta>
<meta name="cover" content="cover-image"/>
</metadata>
<manifest>
<item href="toc.xhtml" id="nav" media-type="application/xhtml+xml" properties="nav"/>
<item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
<item href="s9ml/chapter01/chapter01.xhtml" id="chapter-1" media-type="application/xhtml+xml"/>
<item href="s9ml/chapter01/Figure_2_extended_description.xhtml" id="chapter-1-exdesc-2" media-type="application/xhtml+xml"/>
<item href="assets/css/custom.css" id="css-1" media-type="text/css"/>
<item href="img/chapter01/image1.png" id="img-1" media-type="image/png"/>
<item href="img/chapter01/image2.png" id="img-2" media-type="image/png"/>
<item href="img/chapter01/logo.png" id="img-3a" media-type="image/png"/>
<item href="img/chapter01/caselogo.png" id="img-3" media-type="image/png"/>
<item href="img/chapter01/longdesc_icon-sm.png" id="img-3b" media-type="image/png"/>
<item href="img/chapter01/icon-link-blue.svg" id="img-4" media-type="image/svg+xml"/>
</manifest>
<spine toc="ncx">
<itemref idref="chapter-1" linear="yes"/>
<itemref idref="chapter-1-exdesc-2" linear="yes"/>
</spine>
</package>
