<?xml version="1.0" encoding="utf-8" standalone="no"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="en-US">
<head>
<meta content="YPM1297860" name="dtb:uid"/>
<meta name="dtb:depth" content="1"/>
<meta name="dtb:totalPageCount" content="6"/>
<meta name="dtb:maxPageNumber" content="6"/>
</head>
<docTitle><text>&#x2018;Queenfisher&#x2019; Beer: Can the Queen of Good Times Foster Diversity and Inclusion?</text></docTitle>
<navMap>
<navPoint id="chapter-1" playOrder="1"><navLabel><text>&#x2018;Queenfisher&#x2019; Beer: Can the Queen of Good Times Foster Diversity and Inclusion?</text></navLabel><content src="s9ml/chapter01/chapter01.xhtml"/></navPoint>
</navMap>
</ncx>
