<?xml version="1.0" encoding="utf-8" standalone="no"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="en-US">
<head>
<meta content="YPM1298331" name="dtb:uid"/>
<meta name="dtb:depth" content="1"/>
<meta name="dtb:totalPageCount" content="0"/>
<meta name="dtb:maxPageNumber" content="0"/>
</head>
<docTitle><text>Indian Spice Brands Everest and MDH Masala Under Scanner</text></docTitle>
<navMap>
<navPoint id="chapter-1" playOrder="1"><navLabel><text>Indian Spice Brands Everest and MDH Masala Under Scanner</text></navLabel><content src="s9ml/chapter01/chapter01.xhtml"/></navPoint>
</navMap>
</ncx>
