<?xml version="1.0" encoding="utf-8" standalone="no"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="en-US">
<head>
<meta content="YPM1298346" name="dtb:uid"/>
<meta name="dtb:depth" content="1"/>
<meta name="dtb:totalPageCount" content="0"/>
<meta name="dtb:maxPageNumber" content="0"/>
</head>
<docTitle><text>Financial Metrics at DelishGo</text></docTitle>
<navMap>
<navPoint id="navPoint-1" playOrder="1"><navLabel><text>Financial Metrics at DelishGo</text></navLabel><content src="s9ml/chapter01/chapter01.xhtml"/></navPoint>
<navPoint id="navPoint-2" playOrder="2"><navLabel><text>Accessibility Content: Extended Descriptions for Images</text></navLabel><content src="s9ml/chapter01/Exhibit_1_extended_description.xhtml"/>
<navPoint id="navPoint-3" playOrder="3"><navLabel><text>Exhibit 1: Extended Description</text></navLabel><content src="s9ml/chapter01/Exhibit_1_extended_description.xhtml#longexh1"/></navPoint>
<navPoint id="navPoint-4" playOrder="4"><navLabel><text>Exhibit 2: Extended Description</text></navLabel><content src="s9ml/chapter01/Exhibit_2_extended_description.xhtml#longexh2"/></navPoint>
<navPoint id="navPoint-5" playOrder="5"><navLabel><text>Exhibit 3: Extended Description</text></navLabel><content src="s9ml/chapter01/Exhibit_3_extended_description.xhtml#longexh3"/></navPoint>
</navPoint>
</navMap>
</ncx>
